CLIENT_ID=40400
# CLIENT_SECRET= 
API_KEY=b4a05fcd84cc43298ce328736d00aed9

# base auth url: https://www.bungie.net/en/OAuth/Authorize
# redirect url: https://ActualTurtle.github.io/destiny2shuffler
# token url: https://www.bungie.net/platform/app/oauth/token/
# get user info url: https://www.bungie.net/Platform/User/GetCurrentBungieNetUser/